.cart-page {
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 65% 30%;
  gap: 10px;
  /* border: 2px solid red; */
  padding: 30px;
  min-height: 85vh;

}


.cart-list {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;


}

.cart-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: auto;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;

}

.cartproduct-image1 img {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5px;
  width: 50%;
  height: auto;
  /* border: 2px solid red; */
}

.cartproduct-info {
  padding: 15px;
  margin-right: 10px;

}

.cartproduct-info h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.cartproduct-info p {
  font-size: 16px;
  margin: 5px 0;
}

.cartproduct-price {
  font-size: 25px;
  color: green;
  margin-top: 10px;
}

.increseBtn>button {
  font-size: 15px;
  border-radius: 50%;
  background-color: rgb(12, 186, 186);
  width: 50px;
  color: aliceblue;
}

.cartproduct-info button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

/* Add margin to the second button */
.cartproduct-info button {
  margin-left: 10px;

}

.cartproduct-info button:hover {
  background-color: #2980b9;
}

.cart-details {
  /* border: 2px solid green; */
  padding: 20px;
  border-radius: 3px solid grey;
}
.cart-details h2 {
 margin-left: 20px;
}



.counter-box {
  width: 250px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  margin-right: 10%;
  margin: 30px;
  
}

.counter-box>div> button:nth-child(1) {
  border-radius: 5px;
  background-color: green;
  width: 150px;
  margin: 10px;
}
.empty-cart-message{
  width: 100%;
  height: 50vh;
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}