.profile-container {
  width: 70%;
  display: flex;
  background-color: white;
  padding: 20px;
  border: 1px solid #d12020;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  margin: 40px;


}

.updatePassword {
  width: 30%;
  margin: 40px;
  border: 2px solid rgb(223, 220, 220);
  padding: 20px;
  border-radius: 5px;
  
}


.profile-details {
  flex: 1;
  padding-right: 20px;
}

.profile-header {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.profile-details p {
  font-size: 18px;
  color: #666;
  margin: 10px 0;
}

.latest-address {
  flex: 1;
  border-left: 1px solid #ccc;
  padding-left: 20px;
}

.latest-address-header {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.latest-address p {
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}