
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    /* background-color: teal; */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; 
    /* border: 2px solid red; */
  }
  
  .update-product-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 570px; 
    width: 100%;
    /* border: 2px solid red; */
  }
  
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 50px;
    /* border: 2px solid red; */
    color: white;
  }

  .update-product-form label {
    font-weight: bold;
  }
  
  .update-product-form input[type="text"],
  .update-product-form input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .update-product-form button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .update-product-form button[type="submit"] {
    background-color: #28a745; 
  }
  